<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GST-Tool</title>
     <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="/img/favicon_io/favicon-32x32.png" type="image/svg+xml">

   <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="container">
        <a href="https://opensecai.com" class="logo"><img src="/img/op2.png" alt="Logo"></a>
        <!-- Add navigation links here -->
      </div>
    </nav>
  </header>
  <div class="container0">
    <div class="tool-name">KB-Tool</div>
    <h2>Business Information</h2>
    <label for="tradeName">Trade Name/Name of Business:</label>
    <input type="text" id="tradeName">
    <label for="natureOfBusiness">Nature of Business/Line of Business/Type of Business:</label>
    <input type="text" id="natureOfBusiness">
    <label for="line1">Line1:</label>
    <input type="text" id="line1">
    <label for="line2">Line2:</label>
    <input type="text" id="line2">
    <label for="pinCode">PinCode:</label>
    <input type="text" id="pinCode">
    <label for="city">City:</label>
    <input type="text" id="city">
    <label for="state">State:</label>
    <input type="text" id="state">
    <button id="copyButton">Copy</button>
    <button id="resetButton">Reset</button>
    <h2>Formatted Information</h2>
    <textarea id="formattedContent" readonly></textarea>
  </div>

  <footer>
    <div class="container">
      <img src="/img/favicon_io/android-chrome-192x192.png" alt="Short Logo">
      &copy; 2022  <a href="https://opensecai.com">OpensecAi</a>. All rights reserved <a href="https://imaltaf.online"> Devloped by ALTAF</a>
    </div>
  </footer>

  
  <script src="script.js"></script>
</body>
</html>